example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/like_spec.rb[1:1:1]             | passed | 0.3455 seconds  |
./spec/models/like_spec.rb[1:1:2]             | passed | 0.21289 seconds |
./spec/models/like_spec.rb[1:1:3]             | passed | 0.01134 seconds |
./spec/models/post_spec.rb[1:1:1]             | passed | 0.00871 seconds |
./spec/models/post_spec.rb[1:1:2]             | passed | 0.01058 seconds |
./spec/models/post_spec.rb[1:1:3]             | passed | 0.0081 seconds  |
./spec/models/post_spec.rb[1:1:4]             | passed | 0.00964 seconds |
./spec/models/post_spec.rb[1:1:5]             | passed | 0.01104 seconds |
./spec/models/post_spec.rb[1:1:6]             | passed | 0.02226 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.03298 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.02147 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.04256 seconds |
./spec/requests/likes_spec.rb[1:1:1]          | passed | 0.17741 seconds |
./spec/requests/likes_spec.rb[1:1:2]          | passed | 0.15337 seconds |
./spec/requests/posts_spec.rb[1:1]            | passed | 8.61 seconds    |
./spec/requests/posts_spec.rb[1:2:1]          | passed | 0.1188 seconds  |
./spec/requests/posts_spec.rb[1:3:1]          | passed | 0.32374 seconds |
./spec/requests/rakuten_search_spec.rb[1:1]   | passed | 0.36937 seconds |
./spec/requests/rakuten_search_spec.rb[1:2:1] | passed | 0.69553 seconds |
./spec/requests/rakuten_search_spec.rb[1:3:1] | passed | 0.24723 seconds |
./spec/system/animes_spec.rb[1:1:1]           | passed | 9.01 seconds    |
./spec/system/animes_spec.rb[1:1:2]           | passed | 3.51 seconds    |
./spec/system/home_spec.rb[1:1:1]             | passed | 1.83 seconds    |
./spec/system/posts_spec.rb[1:1:1:1]          | passed | 4.03 seconds    |
./spec/system/posts_spec.rb[1:1:2:1]          | passed | 4.04 seconds    |
./spec/system/users_spec.rb[1:1:1]            | passed | 2.15 seconds    |
./spec/system/users_spec.rb[1:1:2]            | passed | 4.03 seconds    |
./spec/system/users_spec.rb[1:2:1]            | passed | 2.33 seconds    |
./spec/system/users_spec.rb[1:2:2]            | passed | 2.4 seconds     |
./spec/system/users_spec.rb[1:2:3:1]          | passed | 4.96 seconds    |
./spec/system/users_spec.rb[1:2:3:2]          | passed | 4.68 seconds    |
./spec/system/users_spec.rb[1:2:3:3]          | passed | 5.31 seconds    |
./spec/system/users_spec.rb[1:2:3:4]          | passed | 6.84 seconds    |
./spec/system/users_spec.rb[1:2:3:5]          | passed | 5.2 seconds     |
./spec/system/users_spec.rb[1:2:3:6]          | passed | 7.7 seconds     |
./spec/system/users_spec.rb[1:3:1]            | passed | 1.09 seconds    |
