example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]          | passed | 0.05461 seconds |
./spec/models/comment_spec.rb[1:1:2]          | passed | 0.01408 seconds |
./spec/models/comment_spec.rb[1:1:3]          | passed | 0.01342 seconds |
./spec/models/comment_spec.rb[1:1:4]          | passed | 0.04763 seconds |
./spec/models/comment_spec.rb[1:1:5]          | passed | 0.01199 seconds |
./spec/models/like_spec.rb[1:1:1]             | passed | 0.06452 seconds |
./spec/models/like_spec.rb[1:1:2]             | passed | 0.01366 seconds |
./spec/models/like_spec.rb[1:1:3]             | passed | 0.01 seconds    |
./spec/models/post_spec.rb[1:1:1]             | passed | 0.00908 seconds |
./spec/models/post_spec.rb[1:1:2]             | passed | 0.01325 seconds |
./spec/models/post_spec.rb[1:1:3]             | passed | 0.01 seconds    |
./spec/models/post_spec.rb[1:1:4]             | passed | 0.01717 seconds |
./spec/models/post_spec.rb[1:1:5]             | passed | 0.01118 seconds |
./spec/models/post_spec.rb[1:1:6]             | passed | 0.01017 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.0184 seconds  |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.01553 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.02983 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | passed | 0.09745 seconds |
./spec/requests/comments_spec.rb[1:2:1]       | passed | 0.14673 seconds |
./spec/requests/likes_spec.rb[1:1:1]          | passed | 0.11454 seconds |
./spec/requests/likes_spec.rb[1:1:2]          | passed | 0.08779 seconds |
./spec/requests/posts_spec.rb[1:1]            | passed | 0.10316 seconds |
./spec/requests/posts_spec.rb[1:2:1]          | passed | 0.09569 seconds |
./spec/requests/posts_spec.rb[1:3:1]          | passed | 0.07911 seconds |
./spec/requests/rakuten_search_spec.rb[1:1]   | passed | 0.28389 seconds |
./spec/requests/rakuten_search_spec.rb[1:2:1] | passed | 1.29 seconds    |
./spec/requests/rakuten_search_spec.rb[1:3:1] | passed | 0.12981 seconds |
./spec/system/animes_spec.rb[1:1:1]           | passed | 7.38 seconds    |
./spec/system/animes_spec.rb[1:1:2]           | passed | 1.06 seconds    |
./spec/system/comments_spec.rb[1:1]           | passed | 5.9 seconds     |
./spec/system/comments_spec.rb[1:2:1]         | passed | 3.65 seconds    |
./spec/system/comments_spec.rb[1:2:2]         | passed | 3.33 seconds    |
./spec/system/home_spec.rb[1:1:1]             | passed | 0.76589 seconds |
./spec/system/posts_spec.rb[1:1:1:1]          | passed | 0.90268 seconds |
./spec/system/posts_spec.rb[1:1:2:1]          | passed | 0.91285 seconds |
./spec/system/users_spec.rb[1:1:1]            | passed | 0.89009 seconds |
./spec/system/users_spec.rb[1:1:2]            | passed | 2.15 seconds    |
./spec/system/users_spec.rb[1:2:1]            | passed | 0.72984 seconds |
./spec/system/users_spec.rb[1:2:2]            | passed | 0.73603 seconds |
./spec/system/users_spec.rb[1:2:3:1]          | passed | 2.27 seconds    |
./spec/system/users_spec.rb[1:2:3:2]          | passed | 2.32 seconds    |
./spec/system/users_spec.rb[1:2:3:3]          | passed | 2.25 seconds    |
./spec/system/users_spec.rb[1:2:3:4]          | passed | 3.42 seconds    |
./spec/system/users_spec.rb[1:2:3:5]          | passed | 2.25 seconds    |
./spec/system/users_spec.rb[1:2:3:6]          | passed | 3.06 seconds    |
./spec/system/users_spec.rb[1:3:1]            | passed | 0.38979 seconds |
