example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]          | passed | 0.04981 seconds |
./spec/models/comment_spec.rb[1:1:2]          | passed | 0.01087 seconds |
./spec/models/comment_spec.rb[1:1:3]          | passed | 0.01048 seconds |
./spec/models/comment_spec.rb[1:1:4]          | passed | 0.04682 seconds |
./spec/models/comment_spec.rb[1:1:5]          | passed | 0.01124 seconds |
./spec/models/like_spec.rb[1:1:1]             | passed | 0.13945 seconds |
./spec/models/like_spec.rb[1:1:2]             | passed | 0.05261 seconds |
./spec/models/like_spec.rb[1:1:3]             | passed | 0.1174 seconds  |
./spec/models/post_spec.rb[1:1:1]             | passed | 0.00967 seconds |
./spec/models/post_spec.rb[1:1:2]             | passed | 0.00993 seconds |
./spec/models/post_spec.rb[1:1:3]             | passed | 0.00928 seconds |
./spec/models/post_spec.rb[1:1:4]             | passed | 0.00971 seconds |
./spec/models/post_spec.rb[1:1:5]             | passed | 0.01365 seconds |
./spec/models/post_spec.rb[1:1:6]             | passed | 0.01182 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.01598 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.0196 seconds  |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.03492 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | passed | 0.08444 seconds |
./spec/requests/comments_spec.rb[1:2:1]       | passed | 0.08139 seconds |
./spec/requests/comments_spec.rb[1:3:1]       | passed | 0.06814 seconds |
./spec/requests/comments_spec.rb[1:3:2]       | passed | 0.07851 seconds |
./spec/requests/comments_spec.rb[1:3:3]       | passed | 0.09308 seconds |
./spec/requests/likes_spec.rb[1:1:1]          | passed | 0.11214 seconds |
./spec/requests/likes_spec.rb[1:1:2]          | passed | 0.09679 seconds |
./spec/requests/posts_spec.rb[1:1]            | passed | 0.06581 seconds |
./spec/requests/posts_spec.rb[1:2:1]          | passed | 0.06968 seconds |
./spec/requests/posts_spec.rb[1:3:1]          | passed | 0.07419 seconds |
./spec/requests/posts_spec.rb[1:4:1]          | passed | 0.07377 seconds |
./spec/requests/posts_spec.rb[1:4:2]          | passed | 0.07905 seconds |
./spec/requests/rakuten_search_spec.rb[1:1]   | passed | 0.32971 seconds |
./spec/requests/rakuten_search_spec.rb[1:2:1] | passed | 0.22021 seconds |
./spec/requests/rakuten_search_spec.rb[1:3:1] | passed | 1.19 seconds    |
./spec/system/animes_spec.rb[1:1:1]           | passed | 0.93933 seconds |
./spec/system/animes_spec.rb[1:1:2]           | passed | 0.87297 seconds |
./spec/system/comments_spec.rb[1:1]           | passed | 5.78 seconds    |
./spec/system/comments_spec.rb[1:2:1]         | passed | 4.14 seconds    |
./spec/system/comments_spec.rb[1:2:2]         | passed | 4.58 seconds    |
./spec/system/home_spec.rb[1:1:1]             | passed | 1.14 seconds    |
./spec/system/posts_spec.rb[1:1:1:1]          | passed | 1.14 seconds    |
./spec/system/posts_spec.rb[1:1:2:1]          | passed | 1.03 seconds    |
./spec/system/posts_spec.rb[1:2:1]            | passed | 0.87187 seconds |
./spec/system/posts_spec.rb[1:2:2]            | passed | 1 second        |
./spec/system/posts_spec.rb[1:2:3]            | passed | 1.09 seconds    |
./spec/system/posts_spec.rb[1:2:4]            | passed | 1.04 seconds    |
./spec/system/users_spec.rb[1:1:1]            | passed | 0.74358 seconds |
./spec/system/users_spec.rb[1:1:2]            | passed | 14.46 seconds   |
./spec/system/users_spec.rb[1:2:1]            | passed | 0.88947 seconds |
./spec/system/users_spec.rb[1:2:2]            | passed | 0.6841 seconds  |
./spec/system/users_spec.rb[1:2:3]            | passed | 1.43 seconds    |
./spec/system/users_spec.rb[1:2:4]            | passed | 0.81389 seconds |
./spec/system/users_spec.rb[1:2:5]            | passed | 0.82062 seconds |
./spec/system/users_spec.rb[1:2:6:1]          | passed | 2.26 seconds    |
./spec/system/users_spec.rb[1:2:6:2]          | passed | 2.63 seconds    |
./spec/system/users_spec.rb[1:2:6:3]          | passed | 2.92 seconds    |
./spec/system/users_spec.rb[1:2:6:4]          | passed | 3.67 seconds    |
./spec/system/users_spec.rb[1:2:6:5]          | passed | 3.03 seconds    |
./spec/system/users_spec.rb[1:2:6:6]          | passed | 3.38 seconds    |
./spec/system/users_spec.rb[1:3:1]            | passed | 1.42 seconds    |
