example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]          | passed | 0.06602 seconds |
./spec/models/comment_spec.rb[1:1:2]          | passed | 0.01057 seconds |
./spec/models/comment_spec.rb[1:1:3]          | passed | 0.01767 seconds |
./spec/models/comment_spec.rb[1:1:4]          | passed | 0.06346 seconds |
./spec/models/comment_spec.rb[1:1:5]          | passed | 0.01945 seconds |
./spec/models/like_spec.rb[1:1:1]             | passed | 0.09898 seconds |
./spec/models/like_spec.rb[1:1:2]             | passed | 0.01492 seconds |
./spec/models/like_spec.rb[1:1:3]             | passed | 0.01626 seconds |
./spec/models/post_spec.rb[1:1:1]             | passed | 0.01519 seconds |
./spec/models/post_spec.rb[1:1:2]             | passed | 0.01655 seconds |
./spec/models/post_spec.rb[1:1:3]             | passed | 0.01277 seconds |
./spec/models/post_spec.rb[1:1:4]             | passed | 0.02148 seconds |
./spec/models/post_spec.rb[1:1:5]             | passed | 0.01804 seconds |
./spec/models/post_spec.rb[1:1:6]             | passed | 0.02366 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.02155 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.02357 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.07374 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | passed | 0.1298 seconds  |
./spec/requests/comments_spec.rb[1:2:1]       | passed | 0.20258 seconds |
./spec/requests/likes_spec.rb[1:1:1]          | passed | 0.14467 seconds |
./spec/requests/likes_spec.rb[1:1:2]          | passed | 0.1906 seconds  |
./spec/requests/posts_spec.rb[1:1]            | passed | 0.31423 seconds |
./spec/requests/posts_spec.rb[1:2:1]          | passed | 0.10123 seconds |
./spec/requests/posts_spec.rb[1:3:1]          | passed | 0.24882 seconds |
./spec/requests/rakuten_search_spec.rb[1:1]   | passed | 0.38157 seconds |
./spec/requests/rakuten_search_spec.rb[1:2:1] | passed | 1.55 seconds    |
./spec/requests/rakuten_search_spec.rb[1:3:1] | passed | 0.27145 seconds |
./spec/system/animes_spec.rb[1:1:1]           | passed | 2.14 seconds    |
./spec/system/animes_spec.rb[1:1:2]           | passed | 2.59 seconds    |
./spec/system/comments_spec.rb[1:1]           | passed | 17.6 seconds    |
./spec/system/comments_spec.rb[1:2:1]         | passed | 11.67 seconds   |
./spec/system/comments_spec.rb[1:2:2]         | passed | 33.67 seconds   |
./spec/system/home_spec.rb[1:1:1]             | passed | 3.08 seconds    |
./spec/system/posts_spec.rb[1:1:1:1]          | passed | 2.98 seconds    |
./spec/system/posts_spec.rb[1:1:2:1]          | passed | 2.46 seconds    |
./spec/system/users_spec.rb[1:1:1]            | passed | 2.1 seconds     |
./spec/system/users_spec.rb[1:1:2]            | passed | 4.71 seconds    |
./spec/system/users_spec.rb[1:2:1]            | passed | 2.56 seconds    |
./spec/system/users_spec.rb[1:2:2]            | passed | 11.74 seconds   |
./spec/system/users_spec.rb[1:2:3:1]          | passed | 4.76 seconds    |
./spec/system/users_spec.rb[1:2:3:2]          | passed | 5.12 seconds    |
./spec/system/users_spec.rb[1:2:3:3]          | passed | 5.27 seconds    |
./spec/system/users_spec.rb[1:2:3:4]          | passed | 7.07 seconds    |
./spec/system/users_spec.rb[1:2:3:5]          | passed | 6.37 seconds    |
./spec/system/users_spec.rb[1:2:3:6]          | passed | 6.64 seconds    |
./spec/system/users_spec.rb[1:3:1]            | passed | 1.06 seconds    |
