example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/like_spec.rb[1:1:1]             | passed | 0.07548 seconds |
./spec/models/like_spec.rb[1:1:2]             | passed | 0.01442 seconds |
./spec/models/like_spec.rb[1:1:3]             | passed | 0.03253 seconds |
./spec/models/post_spec.rb[1:1:1]             | passed | 0.00994 seconds |
./spec/models/post_spec.rb[1:1:2]             | passed | 0.0128 seconds  |
./spec/models/post_spec.rb[1:1:3]             | passed | 0.00985 seconds |
./spec/models/post_spec.rb[1:1:4]             | passed | 0.01058 seconds |
./spec/models/post_spec.rb[1:1:5]             | passed | 0.01025 seconds |
./spec/models/post_spec.rb[1:1:6]             | passed | 0.01559 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.01753 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.01776 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.04418 seconds |
./spec/requests/likes_spec.rb[1:1:1]          | passed | 0.12297 seconds |
./spec/requests/likes_spec.rb[1:1:2]          | passed | 0.10101 seconds |
./spec/requests/posts_spec.rb[1:1]            | passed | 0.09628 seconds |
./spec/requests/posts_spec.rb[1:2:1]          | passed | 0.09419 seconds |
./spec/requests/posts_spec.rb[1:3:1]          | passed | 0.1081 seconds  |
./spec/requests/rakuten_search_spec.rb[1:1]   | passed | 0.37688 seconds |
./spec/requests/rakuten_search_spec.rb[1:2:1] | passed | 0.82444 seconds |
./spec/requests/rakuten_search_spec.rb[1:3:1] | passed | 0.18467 seconds |
./spec/system/animes_spec.rb[1:1:1]           | passed | 0.8007 seconds  |
./spec/system/animes_spec.rb[1:1:2]           | passed | 0.99901 seconds |
./spec/system/home_spec.rb[1:1:1]             | passed | 2.01 seconds    |
./spec/system/posts_spec.rb[1:1:1:1]          | passed | 0.90898 seconds |
./spec/system/posts_spec.rb[1:1:2:1]          | passed | 0.9457 seconds  |
./spec/system/users_spec.rb[1:1:1]            | passed | 1.03 seconds    |
./spec/system/users_spec.rb[1:1:2]            | passed | 2.46 seconds    |
./spec/system/users_spec.rb[1:2:1]            | passed | 0.79103 seconds |
./spec/system/users_spec.rb[1:2:2]            | passed | 0.91407 seconds |
./spec/system/users_spec.rb[1:2:3:1]          | passed | 2.71 seconds    |
./spec/system/users_spec.rb[1:2:3:2]          | passed | 2.53 seconds    |
./spec/system/users_spec.rb[1:2:3:3]          | passed | 2.8 seconds     |
./spec/system/users_spec.rb[1:2:3:4]          | failed | 1.22 seconds    |
./spec/system/users_spec.rb[1:2:3:5]          | passed | 2.57 seconds    |
./spec/system/users_spec.rb[1:2:3:6]          | passed | 4.81 seconds    |
./spec/system/users_spec.rb[1:3:1]            | passed | 4.57 seconds    |
