example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]          | passed | 0.067 seconds   |
./spec/models/comment_spec.rb[1:1:2]          | passed | 0.01091 seconds |
./spec/models/comment_spec.rb[1:1:3]          | passed | 0.01575 seconds |
./spec/models/comment_spec.rb[1:1:4]          | passed | 0.07992 seconds |
./spec/models/comment_spec.rb[1:1:5]          | passed | 0.01294 seconds |
./spec/models/like_spec.rb[1:1:1]             | passed | 0.06383 seconds |
./spec/models/like_spec.rb[1:1:2]             | passed | 0.01068 seconds |
./spec/models/like_spec.rb[1:1:3]             | passed | 0.06661 seconds |
./spec/models/post_spec.rb[1:1:1]             | passed | 0.00927 seconds |
./spec/models/post_spec.rb[1:1:2]             | passed | 0.01228 seconds |
./spec/models/post_spec.rb[1:1:3]             | passed | 0.00939 seconds |
./spec/models/post_spec.rb[1:1:4]             | passed | 0.01413 seconds |
./spec/models/post_spec.rb[1:1:5]             | passed | 0.01187 seconds |
./spec/models/post_spec.rb[1:1:6]             | passed | 0.0103 seconds  |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.17602 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.01426 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.15263 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | passed | 0.09682 seconds |
./spec/requests/comments_spec.rb[1:2:1]       | passed | 0.1147 seconds  |
./spec/requests/comments_spec.rb[1:3:1]       | passed | 0.0955 seconds  |
./spec/requests/comments_spec.rb[1:3:2]       | passed | 0.09998 seconds |
./spec/requests/comments_spec.rb[1:3:3]       | passed | 0.09876 seconds |
./spec/requests/likes_spec.rb[1:1:1]          | passed | 0.11383 seconds |
./spec/requests/likes_spec.rb[1:1:2]          | passed | 0.10587 seconds |
./spec/requests/posts_spec.rb[1:1]            | passed | 0.06465 seconds |
./spec/requests/posts_spec.rb[1:2:1]          | passed | 0.08798 seconds |
./spec/requests/posts_spec.rb[1:3:1]          | passed | 0.07579 seconds |
./spec/requests/posts_spec.rb[1:4:1]          | passed | 0.08096 seconds |
./spec/requests/posts_spec.rb[1:4:2]          | passed | 0.14629 seconds |
./spec/requests/rakuten_search_spec.rb[1:1]   | passed | 0.18974 seconds |
./spec/requests/rakuten_search_spec.rb[1:2:1] | passed | 0.19887 seconds |
./spec/requests/rakuten_search_spec.rb[1:3:1] | passed | 1.2 seconds     |
./spec/system/animes_spec.rb[1:1:1]           | passed | 0.76925 seconds |
./spec/system/animes_spec.rb[1:1:2]           | passed | 1.63 seconds    |
./spec/system/comments_spec.rb[1:1]           | passed | 5.06 seconds    |
./spec/system/comments_spec.rb[1:2:1]         | passed | 4.36 seconds    |
./spec/system/comments_spec.rb[1:2:2]         | passed | 3.6 seconds     |
./spec/system/home_spec.rb[1:1:1]             | passed | 1.14 seconds    |
./spec/system/posts_spec.rb[1:1:1:1]          | passed | 1.17 seconds    |
./spec/system/posts_spec.rb[1:1:2:1]          | passed | 0.89243 seconds |
./spec/system/users_spec.rb[1:1:1]            | passed | 0.70148 seconds |
./spec/system/users_spec.rb[1:1:2]            | passed | 2.24 seconds    |
./spec/system/users_spec.rb[1:2:1]            | passed | 0.68459 seconds |
./spec/system/users_spec.rb[1:2:2]            | passed | 0.71901 seconds |
./spec/system/users_spec.rb[1:2:3:1]          | passed | 2.65 seconds    |
./spec/system/users_spec.rb[1:2:3:2]          | passed | 2.18 seconds    |
./spec/system/users_spec.rb[1:2:3:3]          | passed | 2.5 seconds     |
./spec/system/users_spec.rb[1:2:3:4]          | passed | 3.2 seconds     |
./spec/system/users_spec.rb[1:2:3:5]          | passed | 2.21 seconds    |
./spec/system/users_spec.rb[1:2:3:6]          | passed | 3.43 seconds    |
./spec/system/users_spec.rb[1:3:1]            | passed | 3.46 seconds    |
