example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]          | passed | 0.08618 seconds |
./spec/models/comment_spec.rb[1:1:2]          | passed | 0.01592 seconds |
./spec/models/comment_spec.rb[1:1:3]          | passed | 0.02391 seconds |
./spec/models/comment_spec.rb[1:1:4]          | passed | 0.06748 seconds |
./spec/models/comment_spec.rb[1:1:5]          | passed | 0.03002 seconds |
./spec/models/like_spec.rb[1:1:1]             | passed | 0.06484 seconds |
./spec/models/like_spec.rb[1:1:2]             | passed | 0.00962 seconds |
./spec/models/like_spec.rb[1:1:3]             | passed | 0.02087 seconds |
./spec/models/post_spec.rb[1:1:1]             | passed | 0.01011 seconds |
./spec/models/post_spec.rb[1:1:2]             | passed | 0.01046 seconds |
./spec/models/post_spec.rb[1:1:3]             | passed | 0.01122 seconds |
./spec/models/post_spec.rb[1:1:4]             | passed | 0.01207 seconds |
./spec/models/post_spec.rb[1:1:5]             | passed | 0.01367 seconds |
./spec/models/post_spec.rb[1:1:6]             | passed | 0.01279 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.0254 seconds  |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.01339 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.02959 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | passed | 0.09187 seconds |
./spec/requests/comments_spec.rb[1:2:1]       | passed | 0.13063 seconds |
./spec/requests/comments_spec.rb[1:3:1]       | passed | 0.07744 seconds |
./spec/requests/comments_spec.rb[1:3:2]       | passed | 0.20596 seconds |
./spec/requests/comments_spec.rb[1:3:3]       | passed | 0.12218 seconds |
./spec/requests/likes_spec.rb[1:1:1]          | passed | 0.20795 seconds |
./spec/requests/likes_spec.rb[1:1:2]          | passed | 0.16604 seconds |
./spec/requests/posts_spec.rb[1:1]            | passed | 0.3445 seconds  |
./spec/requests/posts_spec.rb[1:2:1]          | passed | 0.1461 seconds  |
./spec/requests/posts_spec.rb[1:3:1]          | passed | 0.35787 seconds |
./spec/requests/posts_spec.rb[1:4:1]          | passed | 0.07239 seconds |
./spec/requests/posts_spec.rb[1:4:2]          | passed | 0.11806 seconds |
./spec/requests/rakuten_search_spec.rb[1:1]   | passed | 14.31 seconds   |
./spec/requests/rakuten_search_spec.rb[1:2:1] | passed | 0.53963 seconds |
./spec/requests/rakuten_search_spec.rb[1:3:1] | passed | 0.27794 seconds |
./spec/system/animes_spec.rb[1:1:1]           | passed | 2.54 seconds    |
./spec/system/animes_spec.rb[1:1:2]           | passed | 3.7 seconds     |
./spec/system/comments_spec.rb[1:1]           | passed | 12.66 seconds   |
./spec/system/comments_spec.rb[1:2:1]         | passed | 8.3 seconds     |
./spec/system/comments_spec.rb[1:2:2]         | passed | 7.51 seconds    |
./spec/system/home_spec.rb[1:1:1]             | passed | 2.71 seconds    |
./spec/system/posts_spec.rb[1:1:1:1]          | passed | 3.1 seconds     |
./spec/system/posts_spec.rb[1:1:2:1]          | passed | 2.76 seconds    |
./spec/system/posts_spec.rb[1:2:1]            | passed | 2.54 seconds    |
./spec/system/posts_spec.rb[1:2:2]            | passed | 3.28 seconds    |
./spec/system/posts_spec.rb[1:2:3]            | passed | 3.04 seconds    |
./spec/system/posts_spec.rb[1:2:4]            | passed | 13.54 seconds   |
./spec/system/users_spec.rb[1:1:1]            | passed | 1.92 seconds    |
./spec/system/users_spec.rb[1:1:2]            | passed | 5.01 seconds    |
./spec/system/users_spec.rb[1:2:1]            | passed | 2.11 seconds    |
./spec/system/users_spec.rb[1:2:2]            | passed | 2.25 seconds    |
./spec/system/users_spec.rb[1:2:3]            | passed | 2.69 seconds    |
./spec/system/users_spec.rb[1:2:4]            | passed | 2.65 seconds    |
./spec/system/users_spec.rb[1:2:5]            | passed | 2.34 seconds    |
./spec/system/users_spec.rb[1:2:6:1]          | passed | 8.19 seconds    |
./spec/system/users_spec.rb[1:2:6:2]          | passed | 5.22 seconds    |
./spec/system/users_spec.rb[1:2:6:3]          | passed | 4.47 seconds    |
./spec/system/users_spec.rb[1:2:6:4]          | passed | 6.76 seconds    |
./spec/system/users_spec.rb[1:2:6:5]          | passed | 4.77 seconds    |
./spec/system/users_spec.rb[1:2:6:6]          | passed | 6 seconds       |
./spec/system/users_spec.rb[1:3:1]            | passed | 1.41 seconds    |
